{
  "name": "typst-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "5.2.10"
  },
  "dependencies": {
    "codemirror": "^6.0.1",
    "@codemirror/language": "^6.11.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.37.2",
    "@lezer/highlight": "^1.2.3",
    "@myriaddreamin/typst-all-in-one.ts": "0.6.1-rc1"
  }
}
